# MVC-Project

./: FE.sln  README.md
FE/: FE.csproj  Program.cs  appsettings.json
FE/Controllers/: AdvisorController.cs  DefaultController.cs  HomeController.cs
FE/Data/: ApplicationDbContext.cs
FE/Migrations/: 20230101152551_Initial Migration.Designer.cs  20230101152551_Initial Migration.cs  ApplicationDbContextModelSnapshot.cs
FE/Models/: AddAdvisorViewModel.cs  Celebrities.cs  ErrorViewModel.cs  New1StyleAdvisor.cs  Outfits.cs  Style.cs  UpdateAdvisorViewModel.cs
FE/Models/Domain/: StyleAdvisor.cs
FE/Properties/: launchSettings.json
FE/ViewComponents/: AdvisorListViewComponent.cs  NewAdvisors.cs
FE/Views/: _ViewImports.cshtml
FE/Views/Advisor/: Add.cshtml  Index.cshtml  View.cshtml
FE/Views/Default/: Partial1.cshtml
FE/Views/Home/: AboutUs.cshtml  Index.cshtml  OutfitStyles.cshtml
FE/Views/Shared/: Partial1.cshtml  _Layout.cshtml  _Layout.cshtml.css
FE/Views/Shared/Components/AdvisorList/: Default.cshtml
FE/Views/Shared/Components/NewAdvisors/: Default.cshtml
FE/wwwroot/css/: style.css
