is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FE
build_property.RootNamespace = FE
build_property.ProjectDir = C:\Users\elife efe\OneDrive\Resimler\Masaüstü\FE\FE\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\elife efe\OneDrive\Resimler\Masaüstü\FE\FE
build_property._RazorSourceGeneratorDebug = 

[C:/Users/elife efe/OneDrive/Resimler/Masaüstü/FE/FE/Views/Advisor/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWR2aXNvclxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elife efe/OneDrive/Resimler/Masaüstü/FE/FE/Views/Advisor/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWR2aXNvclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elife efe/OneDrive/Resimler/Masaüstü/FE/FE/Views/Advisor/View.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWR2aXNvclxWaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elife efe/OneDrive/Resimler/Masaüstü/FE/FE/Views/Home/AboutUs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dFVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elife efe/OneDrive/Resimler/Masaüstü/FE/FE/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elife efe/OneDrive/Resimler/Masaüstü/FE/FE/Views/Home/OutfitStyles.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxPdXRmaXRTdHlsZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elife efe/OneDrive/Resimler/Masaüstü/FE/FE/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elife efe/OneDrive/Resimler/Masaüstü/FE/FE/Views/Shared/Components/AdvisorList/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcQWR2aXNvckxpc3RcRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elife efe/OneDrive/Resimler/Masaüstü/FE/FE/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elife efe/OneDrive/Resimler/Masaüstü/FE/FE/Views/Shared/Partial1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFBhcnRpYWwxLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elife efe/OneDrive/Resimler/Masaüstü/FE/FE/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elife efe/OneDrive/Resimler/Masaüstü/FE/FE/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elife efe/OneDrive/Resimler/Masaüstü/FE/FE/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elife efe/OneDrive/Resimler/Masaüstü/FE/FE/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-bja0e9z589
